.config/Code/settings.json (before)
{
    "workbench.colorTheme": "Solarized Dark",
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.osx": "zsh",
    // "terminal.integrated.shellArgs.osx": [
    //     "-c",
    //     "/Users/jfrench/dotfiles/code-shell"
    // ],
    "terminal.integrated.fontSize": 16,
    "workbench.editor.showTabs": false,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                " "
            ],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "workbench.action.showEditorsInActiveGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "B"
            ],
            "commands": [
                "workbench.files.action.focusOpenEditorsView"
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "revealInExplorer"
            ]
        },
        {
            "before": [
                "<leader>",
                "A"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "l"
            ],
            "commands": [
                "workbench.actions.view.toggleProblems"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ],
            "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
        },
        {
            "before": [
                "<leader>",
                "<space>"
            ],
            "commands": [
                ":nohl"
            ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<BS>"
            ],
            "after": [
                "x"
            ]
        },
    ],
    "workbench.activityBar.visible": true,
    "editor.lineNumbers": "relative",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.tabCompletion": "on",
    "vim.hlsearch": true,
    "vim.whichwrap": "b,s,h,l,<,>,[,]",
    "vim.useSystemClipboard": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.renderIndentGuides": false,
    "editor.matchBrackets": false,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#657B83",
        "editorCursor.background": "#10303C"
    },
    "editor.fontFamily": "\"SauceCodePro Nerd Font\",Inconsolata, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "subtleBrackets.style": {
        "borderWidth": "1px",
        "borderStyle": "none none solid none",
        "fontWeight": "bold"
    },
    "editor.lineHeight": 17,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.sideBar.location": "right",
    "diffEditor.renderSideBySide": false,
    "workbench.startupEditor": "newUntitledFile"
}

.config/Code/settings.json (after)
{
    "workbench.colorTheme": "Solarized Dark",
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.osx": "zsh",
    "terminal.integrated.fontSize": 16,
    "workbench.editor.showTabs": false,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                " "
            ],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "workbench.action.showEditorsInActiveGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "B"
            ],
            "commands": [
                "workbench.files.action.focusOpenEditorsView"
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "revealInExplorer"
            ]
        },
        {
            "before": [
                "<leader>",
                "A"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "l"
            ],
            "commands": [
                "workbench.actions.view.toggleProblems"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ],
            "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
        },
        {
            "before": [
                "<leader>",
                "<space>"
            ],
            "commands": [
                ":nohl"
            ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<BS>"
            ],
            "after": [
                "x"
            ]
        },
    ],
    "workbench.activityBar.visible": true,
    "editor.lineNumbers": "relative",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.tabCompletion": "on",
    "vim.hlsearch": true,
    "vim.whichwrap": "b,s,h,l,<,>,[,]",
    "vim.useSystemClipboard": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.renderIndentGuides": false,
    "editor.matchBrackets": false,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#657B83",
        "editorCursor.background": "#10303C"
    },
    "editor.fontFamily": "\"SauceCodePro Nerd Font\",Inconsolata, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "subtleBrackets.style": {
        "borderWidth": "1px",
        "borderStyle": "none none solid none",
        "fontWeight": "bold"
    },
    "editor.lineHeight": 17,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.sideBar.location": "right",
    "diffEditor.renderSideBySide": false,
    "workbench.startupEditor": "newUntitledFile"
}

.config/Code/settings.json (diff)
@@ -3,10 +3,6 @@
     "window.zoomLevel": 1,
     "editor.minimap.enabled": false,
     "terminal.integrated.shell.osx": "zsh",
-    // "terminal.integrated.shellArgs.osx": [
-    //     "-c",
-    //     "/Users/jfrench/dotfiles/code-shell"
-    // ],
     "terminal.integrated.fontSize": 16,
     "workbench.editor.showTabs": false,
     "vim.normalModeKeyBindings": [
