.config/nvim/coc-settings.json (before)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "graphql",
    "javascript",
    "javascriptreact",
    "javascript.jsx",
    "json",
    "markdown",
    "typescript",
    "typescriptreact",
    "typescript.jsx"],
  "coc.preferences.formatOnType": true,
  "diagnostic.errorSign": "•",
  "diagnostic.infoSign": "•",
  "diagnostic.warningSign": "•",
  "diagnostic.maxWindowHeight": 20,
  "diagnostic.messageTarget": "float",
  "eslint.filetypes": ["javascript", "javascriptreact", "javascript.jsx", "typescript", "typescriptreact", "typescript.tsx"],
  "eslint.autoFixOnSave": true,
  "javascript.validate.enable": false,
  "languageserver": {
    "flow": {
      "command": "flow",
      "args": ["lsp"],
      "filetypes": ["javascript", "javascriptreact"],
      "initializationOptions": {},
      "requireRootPattern": true,
      "settings": {}
    }
  },
  "prettier.requireConfig": true,
  "suggest.enablePreselect": true,
  "suggest.enablePreview": true,
  "suggest.minTriggerInputLength": 2,
  "tsserver.formatOnType": true
}

.config/nvim/coc-settings.json (after)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "graphql",
    "javascript",
    "javascriptreact",
    "javascript.jsx",
    "json",
    "markdown",
    "typescript",
    "typescriptreact",
    "typescript.jsx"],
  "coc.preferences.formatOnType": true,
  "diagnostic.errorSign": "●",
  "diagnostic.infoSign": "●",
  "diagnostic.warningSign": "●",
  "diagnostic.maxWindowHeight": 20,
  "diagnostic.messageTarget": "float",
  "eslint.filetypes": ["javascript", "javascriptreact", "javascript.jsx", "typescript", "typescriptreact", "typescript.tsx"],
  "eslint.autoFixOnSave": true,
  "javascript.validate.enable": false,
  "languageserver": {
    "flow": {
      "command": "flow",
      "args": ["lsp"],
      "filetypes": ["javascript", "javascriptreact"],
      "initializationOptions": {},
      "requireRootPattern": true,
      "settings": {}
    }
  },
  "prettier.requireConfig": true,
  "suggest.enablePreselect": true,
  "suggest.enablePreview": true,
  "suggest.minTriggerInputLength": 2,
  "tsserver.formatOnType": true
}

.config/nvim/coc-settings.json (diff)
@@ -11,9 +11,9 @@
     "typescriptreact",
     "typescript.jsx"],
   "coc.preferences.formatOnType": true,
-  "diagnostic.errorSign": "•",
-  "diagnostic.infoSign": "•",
-  "diagnostic.warningSign": "•",
+  "diagnostic.errorSign": "●",
+  "diagnostic.infoSign": "●",
+  "diagnostic.warningSign": "●",
   "diagnostic.maxWindowHeight": 20,
   "diagnostic.messageTarget": "float",
   "eslint.filetypes": ["javascript", "javascriptreact", "javascript.jsx", "typescript", "typescriptreact", "typescript.tsx"],
